DEBUG=1
SECRET_KEY=hfoensigovewinfiwef2!!ewj3fweiofo8pwopr7iew5opir3opm1fdnf
DJANGO_ALLOWED_HOSTS=localhost 127:0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_project
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres